serenity.project.name=Happy Mobile Automation Test
serenity.logging=VERBOSE

# Android
webdriver.driver=appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
#appium.appActivity= com.happyfresh.activities.LoginActivity
serenity.extension.packages=capabilities
appium.platformVersion = 10
appium.deviceName = Nexus6API29
appium.autoGrantPermissions=true
appium.app =[PATH]/apk/HappyFresh.apk
